<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanskrit Quiz Scores</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-div">
  <div class="container">
    <div class="card-body">
    
        <h3>समूह: 1</h3><h1 id="title">0</h1>
      <div class="card-btn">
        <button id="decrement">-10</button>
  
        <button id="increment">+10</button>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card-body">
    
        <h3>समूह: 2</h3><h1 id="title2">0</h1>
      <div class="card-btn">
        <button id="decrement2">-10</button>
        
        <button id="increment2">+10</button>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card-body">
    
        <h3>समूह: 3</h3><h1 id="title3">0</h1>
      <div class="card-btn">
        <button id="decrement3">-10</button>
      
        <button id="increment3">+10</button>
      </div>
    </div>
  </div>
  </div>
  <div class="main-div" style="margin-left: 200px;">
  <div class="container">
    <div class="card-body">
    
        <h3>समूह: 4</h3><h1 id="title4">0</h1>
      <div class="card-btn">
        <button id="decrement4">-10</button>
        
        <button id="increment4">+10</button>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card-body">
    
        <h3>समूह: 5</h3><h1 id="title5">0</h1>
      <div class="card-btn">
        <button id="decrement5">-10</button>
  
        <button id="increment5">+10</button>
      </div>
    </div>
  </div>

  <script src="main.js">
  </script>
  <script src="main2.js">
  </script>
 <script src="main3.js">
  </script>
</body>

</html>